apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: idlab-authority-bevel-ac-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: idlab-authority-ns
spec:
  releaseName: idlab-authority-bevel-ac-auth-job
  chart:
    path: platforms/hyperledger-indy/charts/indy-auth-job
    git: https://github.com/PatStLouis/bevel.git
    ref: bevel-demo
  values:
    metadata:
      name: idlab-authority-bevel-ac-auth-job
      namespace: idlab-authority-ns
    network:
      name: idlab-dev
      kubernetes_url: https://10.0.20.51:6443
    image:
      name: idlab-authority
      repository: alpine:3.9.4
    vault:
      address: https://vault.interop.idlab.app
      identity: bevel-ac
      admin_auth_path: kubernetes-idlab-authority-admin-auth
      policy: idlab-authority-bevel-ac-ro
      policy_content: path \"/idlab-authority/data/+/+/+/public*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-idlab-authority-bevel-ac-auth
    account:
      admin_service: idlab-authority-admin-vault-auth
      admin_role: rw
      service: idlab-authority-bevel-ac-vault-auth
      role: ro
