apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: idlab-authority-admin-vault-auth-role-binding
  namespace: idlab-authority-ns
  labels:
    organization: idlab-authority
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: idlab-authority-admin-vault-auth
  namespace: idlab-authority-ns
